
version: '3.4'

services:
  bilingualmangareaderscraper:
    image: bilingualmangareaderscraper
    build:
      context: .
      dockerfile: BilingualMangaReaderScraper/Dockerfile
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
